In [1]:
import pandas as pd
import glob
from IPython.display import display

In [2]:
folder_path = 'Internet'
dataframes = []
# Utilizar glob para encontrar todos los archivos CSV en la carpeta
csv_files = glob.glob(folder_path + '\\*.csv')

# Imprimir los nombres de los archivos CSV encontrados
for file_path in csv_files:
    file_name = file_path.split('\\')[-1]
    df = pd.read_csv(f'./Internet/{file_name}',delimiter=',')
    #df = df.astype(str)
    #df = df.applymap(eval_func)
    #display(df.dtypes)
    print(file_name)
    #display(df.head())
    dataframes.append(file_name)

Accesos_banda_ancha_y_angosta_por_provincia.csv
Accesos_Internet_fijo_por_tecnología_y_localidad.csv
Accesos_Internet_fijo_por_velocidad_bajada_y_localidad.csv
Accesos_Internet_fijo_por_velocidad_bajada_y_provincia.csv
Acceso_Internet_Fijo_por_rangos_velocidad_bajada_y_provincia.csv
Acceso_Internet_fijo_por_tecnología_y_provincia.csv
Conectividad_al_servicio_Internet.csv
Distribución_accesos_totales_nacionales_internet_fijo_por_velocidad.csv
Ingresos_trimestrales_prestación_servicio_Internet_fijo.csv
Listado_localidades_conectividad_internet.csv
Penetración_de_Internet fijo_(accesos_cada_100 hogares).csv
Penetración_por_hogares_nacional_Internet fijo.csv
Serie_trimestral_accesos_Internet_fijo_por_tecnología.csv
Total_nacional_accesos_Internet_banda_ancha_y_banda_angosta.csv
Velocidad_media_bajada_Internet_fijo_por_provincia.csv
Velocidad_Media_de_bajada_Internet_fijo.csv

***

In [224]:
df = pd.read_csv(f'./Internet/{dataframes[0]}',delimiter=',')
df

      Año  Trimestre            Provincia Banda ancha fija Dial up      Total
0    2022          1         Buenos Aires        4.549.131   6.293  4.555.424
1    2022          1      Capital Federal        1.415.378   2.163  1.417.541
2    2022          1            Catamarca           62.377       1     62.378
3    2022          1                Chaco          144.114       5    144.119
4    2022          1               Chubut          170.701     927    171.628
..    ...        ...                  ...              ...     ...        ...
787  2014          1           Santa Cruz           26.304     460     26.764
788  2014          1             Santa Fe          506.000     612    506.612
789  2014          1  Santiago Del Estero           37.124       9     37.133
790  2014          1     Tierra Del Fuego           27.272     766     28.038
791  2014          1              Tucumán          129.944      88    130.032

[792 rows x 6 columns]

In [229]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 792 entries, 0 to 791
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Año               792 non-null    int64
 1   Trimestre         792 non-null    int64
 2   Provincia         792 non-null    object
 3   Banda ancha fija  792 non-null    object
 4   Dial up           790 non-null    object
 5   Total             792 non-null    object
dtypes: int64(2), object(4)
memory usage: 37.2+ KB

In [235]:
df[df.isna().any(axis=1)]

Empty DataFrame
Columns: [Año, Trimestre, Provincia, Banda ancha fija, Dial up, Total]
Index: []

In [234]:
df = df.fillna(0)

In [246]:
df[df.columns[3:]] = df[df.columns[3:]].astype(str).apply(lambda x: x.str.replace('.', ''))
df[df.columns[3:]] = df[df.columns[3:]].astype(str).apply(lambda x: x.str.replace('- ', ''))
df.head()

C:\Users\guill\AppData\Local\Temp\ipykernel_13688\3146010309.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df[df.columns[3:]] = df[df.columns[3:]].astype(str).apply(lambda x: x.str.replace('.', ''))

    Año  Trimestre        Provincia Banda ancha fija Dial up    Total
0  2022          1     Buenos Aires          4549131    6293  4555424
1  2022          1  Capital Federal          1415378    2163  1417541
2  2022          1        Catamarca            62377       1    62378
3  2022          1            Chaco           144114       5   144119
4  2022          1           Chubut           170701     927   171628

In [247]:
df[df.columns[3:]] = df[df.columns[3:]].astype(int)

In [248]:
df

      Año  Trimestre            Provincia  Banda ancha fija  Dial up    Total
0    2022          1         Buenos Aires           4549131     6293  4555424
1    2022          1      Capital Federal           1415378     2163  1417541
2    2022          1            Catamarca             62377        1    62378
3    2022          1                Chaco            144114        5   144119
4    2022          1               Chubut            170701      927   171628
..    ...        ...                  ...               ...      ...      ...
787  2014          1           Santa Cruz             26304      460    26764
788  2014          1             Santa Fe            506000      612   506612
789  2014          1  Santiago Del Estero             37124        9    37133
790  2014          1     Tierra Del Fuego             27272      766    28038
791  2014          1              Tucumán            129944       88   130032

[792 rows x 6 columns]

In [249]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 792 entries, 0 to 791
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Año               792 non-null    int64
 1   Trimestre         792 non-null    int64
 2   Provincia         792 non-null    object
 3   Banda ancha fija  792 non-null    int32
 4   Dial up           792 non-null    int32
 5   Total             792 non-null    int32
dtypes: int32(3), int64(2), object(1)
memory usage: 28.0+ KB

In [262]:
# Utiliza la funcion 'to_pickle' de pandas para guardar en un archivo pickle el dataframe.
df.to_pickle(f'./Internet_datasets/{dataframes[0][:-4]}.pickle')

***

In [8]:
df = pd.read_csv(f'./Internet/{dataframes[1]}',delimiter=',')
df.head()

,Provincia,Partido,Localidad,Link Indec,ADSL,CABLEMODEM,DIAL UP,FIBRA OPTICA,OTROS,SATELITAL,WIMAX,WIRELESS,Total general,Unnamed: 13
0,BUENOS AIRES,25 de Mayo,25 de Mayo,6854100,914,4.704,- 0,5,- 0,975,- 0,664,7.262,NaN
1,BUENOS AIRES,25 de Mayo,Del Valle,6854020,181,- 0,- 0,- 0,10,1,- 0,- 0,192,NaN
2,BUENOS AIRES,25 de Mayo,Gobernador Ugarte,6854040,- 0,- 0,- 0,- 0,- 0,- 0,- 0,181,181,NaN
3,BUENOS AIRES,25 de Mayo,Norberto de la Riestra,6854060,- 0,782,- 0,- 0,18,- 0,- 0,327,1.127,NaN
4,BUENOS AIRES,25 de Mayo,Lucas Monteverde,6854050,- 0,- 0,- 0,- 0,- 0,- 0,- 0,6,6,NaN

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3127 entries, 0 to 3126
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Provincia      3127 non-null   object
 1   Partido        3127 non-null   object
 2   Localidad      3127 non-null   object
 3   Link Indec     3127 non-null   object
 4   ADSL           3127 non-null   object
 5   CABLEMODEM     3127 non-null   object
 6   DIAL UP        3127 non-null   object
 7   FIBRA OPTICA   3127 non-null   object
 8   OTROS          3127 non-null   object
 9   SATELITAL      3127 non-null   object
 10  WIMAX          3127 non-null   object
 11  WIRELESS       3127 non-null   object
 12  Total general  3127 non-null   object
 13  Unnamed: 13    0 non-null      float64
dtypes: float64(1), object(13)
memory usage: 342.1+ KB

In [10]:
df.drop(['Link Indec','Unnamed: 13'],inplace=True,axis=1)

In [11]:
df.head()

,Provincia,Partido,Localidad,ADSL,CABLEMODEM,DIAL UP,FIBRA OPTICA,OTROS,SATELITAL,WIMAX,WIRELESS,Total general
0,BUENOS AIRES,25 de Mayo,25 de Mayo,914,4.704,- 0,5,- 0,975,- 0,664,7.262
1,BUENOS AIRES,25 de Mayo,Del Valle,181,- 0,- 0,- 0,10,1,- 0,- 0,192
2,BUENOS AIRES,25 de Mayo,Gobernador Ugarte,- 0,- 0,- 0,- 0,- 0,- 0,- 0,181,181
3,BUENOS AIRES,25 de Mayo,Norberto de la Riestra,- 0,782,- 0,- 0,18,- 0,- 0,327,1.127
4,BUENOS AIRES,25 de Mayo,Lucas Monteverde,- 0,- 0,- 0,- 0,- 0,- 0,- 0,6,6

In [17]:
df[df.columns[3:]] = df[df.columns[3:]].astype(str).apply(lambda x: x.str.replace('- ', ''))
df[df.columns[3:]] = df[df.columns[3:]].astype(str).apply(lambda x: x.str.replace('.', ''))
df

C:\Users\guill\AppData\Local\Temp\ipykernel_19424\2823210432.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df[df.columns[3:]] = df[df.columns[3:]].astype(str).apply(lambda x: x.str.replace('.', ''))

,Provincia,Partido,Localidad,ADSL,CABLEMODEM,DIAL UP,FIBRA OPTICA,OTROS,SATELITAL,WIMAX,WIRELESS,Total general
0,BUENOS AIRES,25 de Mayo,25 de Mayo,914,4704,0,5,0,975,0,664,7262
1,BUENOS AIRES,25 de Mayo,Del Valle,181,0,0,0,10,1,0,0,192
2,BUENOS AIRES,25 de Mayo,Gobernador Ugarte,0,0,0,0,0,0,0,181,181
3,BUENOS AIRES,25 de Mayo,Norberto de la Riestra,0,782,0,0,18,0,0,327,1127
4,BUENOS AIRES,25 de Mayo,Lucas Monteverde,0,0,0,0,0,0,0,6,6
...,...,...,...,...,...,...,...,...,...,...,...,...
3122,TUCUMAN,Tafí Viejo,El Cadillal,0,0,0,0,0,1,0,0,1
3123,TUCUMAN,Trancas,San Pedro de Colalao,0,0,0,0,0,0,0,234,234
3124,TUCUMAN,Trancas,Villa de Trancas,197,0,0,0,0,0,0,111,308
3125,TUCUMAN,Yerba Buena,Villa Carmela,2062,0,0,0,1,0,0,97,2160
3126,TUCUMAN,Yerba Buena,Yerba Buena - Marcos Paz,136,5920,0,8382,33,0,0,0,14471

In [18]:
df[df.columns[3:]] = df[df.columns[3:]].astype(int)

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3127 entries, 0 to 3126
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Provincia      3127 non-null   object
 1   Partido        3127 non-null   object
 2   Localidad      3127 non-null   object
 3   ADSL           3127 non-null   int32
 4   CABLEMODEM     3127 non-null   int32
 5   DIAL UP        3127 non-null   int32
 6   FIBRA OPTICA   3127 non-null   int32
 7   OTROS          3127 non-null   int32
 8   SATELITAL      3127 non-null   int32
 9   WIMAX          3127 non-null   int32
 10  WIRELESS       3127 non-null   int32
 11  Total general  3127 non-null   int32
dtypes: int32(9), object(3)
memory usage: 183.3+ KB

In [20]:
# Utiliza la funcion 'to_pickle' de pandas para guardar en un archivo pickle el dataframe.
df.to_pickle(f'./Internet_datasets/{dataframes[1][:-4]}.pickle')

***

In [21]:
df = pd.read_csv(f'./Internet/{dataframes[2]}',delimiter=',')
df.head()

,Provincia,Partido,Localidad,Link Indec,Otros,"0,256 Mbps","0,375 Mbps","0,5 Mbps","0,512 Mbps","0,625 Mbps",...,75 Mbps,78 Mbps,80 Mbps,82 Mbps,83 Mbps,85 Mbps,90 Mbps,92 Mbps,95 Mbps,100 Mbps
0,BUENOS AIRES,25 de Mayo,25 de Mayo,6854100,NaN,NaN,NaN,2.0,NaN,NaN,...,NaN,NaN,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,BUENOS AIRES,25 de Mayo,Agustín Mosconi,6854010,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,BUENOS AIRES,25 de Mayo,Del Valle,6854020,NaN,NaN,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,BUENOS AIRES,25 de Mayo,Ernestina,6854030,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,BUENOS AIRES,25 de Mayo,Gobernador Ugarte,6854040,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
df.drop('Link Indec',inplace=True,axis=1)
df.head()

,Provincia,Partido,Localidad,Otros,"0,256 Mbps","0,375 Mbps","0,5 Mbps","0,512 Mbps","0,625 Mbps","0,75 Mbps",...,75 Mbps,78 Mbps,80 Mbps,82 Mbps,83 Mbps,85 Mbps,90 Mbps,92 Mbps,95 Mbps,100 Mbps
0,BUENOS AIRES,25 de Mayo,25 de Mayo,NaN,NaN,NaN,2.0,NaN,NaN,21.0,...,NaN,NaN,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,BUENOS AIRES,25 de Mayo,Agustín Mosconi,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,BUENOS AIRES,25 de Mayo,Del Valle,NaN,NaN,NaN,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,BUENOS AIRES,25 de Mayo,Ernestina,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,BUENOS AIRES,25 de Mayo,Gobernador Ugarte,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
df.columns = df.columns.str.replace('ps','')
df.columns = df.columns.str.replace(' ','')
df.columns = df.columns.str.replace(',','.')
df.head()

,Provincia,Partido,Localidad,Otros,0.256Mb,0.375Mb,0.5Mb,0.512Mb,0.625Mb,0.75Mb,...,75Mb,78Mb,80Mb,82Mb,83Mb,85Mb,90Mb,92Mb,95Mb,100Mb
0,BUENOS AIRES,25 de Mayo,25 de Mayo,NaN,NaN,NaN,2.0,NaN,NaN,21.0,...,NaN,NaN,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,BUENOS AIRES,25 de Mayo,Agustín Mosconi,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,BUENOS AIRES,25 de Mayo,Del Valle,NaN,NaN,NaN,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,BUENOS AIRES,25 de Mayo,Ernestina,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,BUENOS AIRES,25 de Mayo,Gobernador Ugarte,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
df.dtypes

Provincia     object
Partido       object
Localidad     object
Otros        float64
0.256Mb      float64
              ...
85Mb         float64
90Mb         float64
92Mb         float64
95Mb         float64
100Mb        float64
Length: 82, dtype: object

In [25]:
df.fillna(0.0,inplace=True,axis=1)
df

,Provincia,Partido,Localidad,Otros,0.256Mb,0.375Mb,0.5Mb,0.512Mb,0.625Mb,0.75Mb,...,75Mb,78Mb,80Mb,82Mb,83Mb,85Mb,90Mb,92Mb,95Mb,100Mb
0,BUENOS AIRES,25 de Mayo,25 de Mayo,0.0,0.0,0.0,2.0,0.0,0.0,21.0,...,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,BUENOS AIRES,25 de Mayo,Agustín Mosconi,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,BUENOS AIRES,25 de Mayo,Del Valle,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,BUENOS AIRES,25 de Mayo,Ernestina,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,BUENOS AIRES,25 de Mayo,Gobernador Ugarte,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3081,TUCUMAN,Tafí Viejo,Tafí Viejo,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,982.0
3082,TUCUMAN,Trancas,San Pedro de Colalao,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3083,TUCUMAN,Trancas,Villa de Trancas,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3084,TUCUMAN,Yerba Buena,Villa Carmela,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3085,TUCUMAN,Yerba Buena,Yerba Buena - Marcos Paz,176.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5860.0

In [27]:
df[df.columns[3:]] = df[df.columns[3:]].astype(int)
df

,Provincia,Partido,Localidad,Otros,0.256Mb,0.375Mb,0.5Mb,0.512Mb,0.625Mb,0.75Mb,...,75Mb,78Mb,80Mb,82Mb,83Mb,85Mb,90Mb,92Mb,95Mb,100Mb
0,BUENOS AIRES,25 de Mayo,25 de Mayo,0,0,0,2,0,0,21,...,0,0,9,0,0,0,0,0,0,0
1,BUENOS AIRES,25 de Mayo,Agustín Mosconi,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,BUENOS AIRES,25 de Mayo,Del Valle,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,BUENOS AIRES,25 de Mayo,Ernestina,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,BUENOS AIRES,25 de Mayo,Gobernador Ugarte,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3081,TUCUMAN,Tafí Viejo,Tafí Viejo,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,982
3082,TUCUMAN,Trancas,San Pedro de Colalao,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3083,TUCUMAN,Trancas,Villa de Trancas,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3084,TUCUMAN,Yerba Buena,Villa Carmela,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3085,TUCUMAN,Yerba Buena,Yerba Buena - Marcos Paz,176,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,5860

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3086 entries, 0 to 3085
Data columns (total 82 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Provincia  3086 non-null   object
 1   Partido    3086 non-null   object
 2   Localidad  3086 non-null   object
 3   Otros      3086 non-null   int32
 4   0.256Mb    3086 non-null   int32
 5   0.375Mb    3086 non-null   int32
 6   0.5Mb      3086 non-null   int32
 7   0.512Mb    3086 non-null   int32
 8   0.625Mb    3086 non-null   int32
 9   0.75Mb     3086 non-null   int32
 10  1Mb        3086 non-null   int32
 11  1.25Mb     3086 non-null   int32
 12  1.5Mb      3086 non-null   int32
 13  2Mb        3086 non-null   int32
 14  2.2Mb      3086 non-null   int32
 15  2.5Mb      3086 non-null   int32
 16  3Mb        3086 non-null   int32
 17  3.3Mb      3086 non-null   int32
 18  3.5Mb      3086 non-null   int32
 19  4Mb        3086 non-null   int32
 20  4.5Mb      3086 non-null   int32
 21  5Mb        3086 non-null   int32
 22  6Mb        3086 non-null   int32
 23  6.4Mb      3086 non-null   int32
 24  7Mb        3086 non-null   int32
 25  7.5Mb      3086 non-null   int32
 26  8Mb        3086 non-null   int32
 27  9Mb        3086 non-null   int32
 28  10Mb       3086 non-null   int32
 29  11Mb       3086 non-null   int32
 30  12Mb       3086 non-null   int32
 31  13Mb       3086 non-null   int32
 32  14Mb       3086 non-null   int32
 33  15Mb       3086 non-null   int32
 34  16Mb       3086 non-null   int32
 35  17Mb       3086 non-null   int32
 36  18Mb       3086 non-null   int32
 37  19Mb       3086 non-null   int32
 38  20Mb       3086 non-null   int32
 39  21Mb       3086 non-null   int32
 40  22Mb       3086 non-null   int32
 41  23Mb       3086 non-null   int32
 42  24Mb       3086 non-null   int32
 43  25Mb       3086 non-null   int32
 44  25.1Mb     3086 non-null   int32
 45  25.11Mb    3086 non-null   int32
 46  25.5Mb     3086 non-null   int32
 47  26Mb       3086 non-null   int32
 48  30Mb       3086 non-null   int32
 49  31Mb       3086 non-null   int32
 50  32Mb       3086 non-null   int32
 51  34Mb       3086 non-null   int32
 52  35Mb       3086 non-null   int32
 53  36Mb       3086 non-null   int32
 54  38Mb       3086 non-null   int32
 55  39Mb       3086 non-null   int32
 56  40Mb       3086 non-null   int32
 57  41Mb       3086 non-null   int32
 58  45Mb       3086 non-null   int32
 59  46Mb       3086 non-null   int32
 60  49Mb       3086 non-null   int32
 61  50Mb       3086 non-null   int32
 62  55Mb       3086 non-null   int32
 63  58Mb       3086 non-null   int32
 64  59Mb       3086 non-null   int32
 65  60Mb       3086 non-null   int32
 66  61Mb       3086 non-null   int32
 67  62Mb       3086 non-null   int32
 68  64Mb       3086 non-null   int32
 69  65Mb       3086 non-null   int32
 70  66Mb       3086 non-null   int32
 71  70Mb       3086 non-null   int32
 72  75Mb       3086 non-null   int32
 73  78Mb       3086 non-null   int32
 74  80Mb       3086 non-null   int32
 75  82Mb       3086 non-null   int32
 76  83Mb       3086 non-null   int32
 77  85Mb       3086 non-null   int32
 78  90Mb       3086 non-null   int32
 79  92Mb       3086 non-null   int32
 80  95Mb       3086 non-null   int32
 81  100Mb      3086 non-null   int32
dtypes: int32(79), object(3)
memory usage: 1.0+ MB

In [31]:
# Utiliza la funcion 'to_pickle' de pandas para guardar en un archivo pickle el dataframe.
df.to_pickle(f'./Internet_datasets/{dataframes[2][:-4]}.pickle')

***

In [3]:
df = pd.read_csv(f'./Internet/{dataframes[3]}',delimiter=',')
df.head()

,Año,Trimestre,Provincia,Otros,"0,256 Mbps","0,375 Mbps","0,625 Mbps","0,5 Mbps","0,512 Mbps","0,75 Mbps",...,70 Mbps,71 Mbps,75 Mbps,77 Mbps,78 Mbps,80 Mbps,81 Mbps,83 Mbps,82 Mbps,86 Mbps
0,2022.0,1.0,Buenos Aires,"26,280",19,- 0,- 0,"31,380",192,"5,958",...,"3,163",- 0,"100,884",- 0,4,212,- 0,2,- 0,- 0
1,2022.0,1.0,Capital Federal,"1,717",31,- 0,- 0,461,35,"1,407",...,3,- 0,"31,684",- 0,- 0,8,- 0,- 0,- 0,- 0
2,2022.0,1.0,Catamarca,"2,207",- 0,- 0,- 0,34,37,- 0,...,- 0,- 0,- 0,- 0,- 0,- 0,- 0,- 0,- 0,- 0
3,2022.0,1.0,Chaco,"7,580",- 0,225,111,234,2,- 0,...,- 0,- 0,- 0,- 0,- 0,- 0,- 0,- 0,- 0,- 0
4,2022.0,1.0,Chubut,"15,607",8,- 0,- 0,73,32,"1,069",...,- 0,- 0,- 0,- 0,- 0,- 0,- 0,- 0,- 0,- 0

In [4]:
df.dtypes

Año           float64
Trimestre     float64
Provincia      object
Otros          object
0,256 Mbps     object
               ...
80 Mbps        object
81 Mbps        object
83 Mbps        object
82 Mbps        object
86 Mbps        object
Length: 97, dtype: object

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 433 entries, 0 to 432
Data columns (total 97 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Año         432 non-null    float64
 1   Trimestre   432 non-null    float64
 2   Provincia   432 non-null    object
 3   Otros       432 non-null    object
 4   0,256 Mbps  432 non-null    object
 5   0,375 Mbps  432 non-null    object
 6   0,625 Mbps  432 non-null    object
 7   0,5 Mbps    432 non-null    object
 8   0,512 Mbps  432 non-null    object
 9   0,75 Mbps   432 non-null    object
 10  1 Mbps      432 non-null    object
 11  1,2 Mbps    432 non-null    object
 12  1,25 Mbps   432 non-null    object
 13  1,5 Mbps    432 non-null    object
 14  2 Mbps      432 non-null    object
 15  2,2 Mbps    432 non-null    object
 16  2,5 Mbps    433 non-null    object
 17  6,7 Mbps    432 non-null    object
 18  3 Mbps      432 non-null    object
 19  3,2 Mbps    432 non-null    object
 20  3,3 Mbps    432 non-null    object
 21  3,5 Mbps    432 non-null    object
 22  4 Mbps      432 non-null    object
 23  4,5 Mbps    432 non-null    object
 24  5 Mbps      432 non-null    object
 25  6 Mbps      432 non-null    object
 26  6,4 Mbps    432 non-null    object
 27  7 Mbps      432 non-null    object
 28  7,5 Mbps    432 non-null    object
 29  8 Mbps      432 non-null    object
 30  9 Mbps      432 non-null    object
 31  10 Mbps     432 non-null    object
 32  10,6 Mbps   432 non-null    object
 33  11 Mbps     432 non-null    object
 34  12 Mbps     432 non-null    object
 35  13 Mbps     432 non-null    object
 36  14 Mbps     432 non-null    object
 37  15 Mbps     432 non-null    object
 38  16 Mbps     432 non-null    object
 39  17 Mbps     432 non-null    object
 40  18 Mbps     432 non-null    object
 41  19 Mbps     432 non-null    object
 42  20 Mbps     432 non-null    object
 43  21 Mbps     432 non-null    object
 44  22 Mbps     432 non-null    object
 45  23 Mbps     432 non-null    object
 46  24 Mbps     432 non-null    object
 47  25 Mbps     432 non-null    object
 48  25,1 Mbps   432 non-null    object
 49  25,11 Mbps  432 non-null    object
 50  25,5 Mbps   432 non-null    object
 51  26 Mbps     432 non-null    object
 52  28 Mbps     432 non-null    object
 53  29 Mbps     432 non-null    object
 54  30 Mbps     432 non-null    object
 55  31 Mbps     432 non-null    object
 56  32 Mbps     432 non-null    object
 57  34 Mbps     432 non-null    object
 58  35 Mbps     432 non-null    object
 59  36 Mbps     432 non-null    object
 60  37 Mbps     432 non-null    object
 61  38 Mbps     432 non-null    object
 62  39 Mbps     432 non-null    object
 63  40 Mbps     432 non-null    object
 64  41 Mbps     432 non-null    object
 65  45 Mbps     432 non-null    object
 66  46 Mbps     432 non-null    object
 67  47 Mbps     432 non-null    object
 68  48 Mbps     432 non-null    object
 69  49 Mbps     432 non-null    object
 70  50 Mbps     432 non-null    object
 71  51 Mbps     432 non-null    object
 72  52 Mbps     432 non-null    object
 73  54 Mbps     432 non-null    object
 74  55 Mbps     432 non-null    object
 75  56 Mbps     432 non-null    object
 76  58 Mbps     432 non-null    object
 77  59 Mbps     432 non-null    object
 78  60 Mbps     432 non-null    object
 79  61 Mbps     432 non-null    object
 80  62 Mbps     432 non-null    object
 81  63 Mbps     432 non-null    object
 82  64 Mbps     432 non-null    object
 83  65 Mbps     432 non-null    object
 84  66 Mbps     432 non-null    object
 85  67 Mbps     432 non-null    object
 86  68 Mbps     432 non-null    object
 87  70 Mbps     432 non-null    object
 88  71 Mbps     432 non-null    object
 89  75 Mbps     432 non-null    object
 90  77 Mbps     432 non-null    object
 91  78 Mbps     432 non-null    object
 92  80 Mbps     432 non-null    object
 93  81 Mbps     432 non-null    object
 94  83 Mbps     432 non-null    object
 95  82 Mbps     432 non-null    object
 96  86 Mbps     432 non-null    object
dtypes: float64(2), object(95)
memory usage: 328.3+ KB

In [6]:
df[df.columns[:2]] = df[df.columns[:2]].astype(int)
df.head()

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

In [7]:
df.loc[df.isnull().any(axis=1)]

,Año,Trimestre,Provincia,Otros,"0,256 Mbps","0,375 Mbps","0,625 Mbps","0,5 Mbps","0,512 Mbps","0,75 Mbps",...,70 Mbps,71 Mbps,75 Mbps,77 Mbps,78 Mbps,80 Mbps,81 Mbps,83 Mbps,82 Mbps,86 Mbps
432,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df.drop(index=432)

In [9]:
df[df.columns[:2]] = df[df.columns[:2]].astype(int)
df.head()

,Año,Trimestre,Provincia,Otros,"0,256 Mbps","0,375 Mbps","0,625 Mbps","0,5 Mbps","0,512 Mbps","0,75 Mbps",...,70 Mbps,71 Mbps,75 Mbps,77 Mbps,78 Mbps,80 Mbps,81 Mbps,83 Mbps,82 Mbps,86 Mbps
0,2022,1,Buenos Aires,"26,280",19,- 0,- 0,"31,380",192,"5,958",...,"3,163",- 0,"100,884",- 0,4,212,- 0,2,- 0,- 0
1,2022,1,Capital Federal,"1,717",31,- 0,- 0,461,35,"1,407",...,3,- 0,"31,684",- 0,- 0,8,- 0,- 0,- 0,- 0
2,2022,1,Catamarca,"2,207",- 0,- 0,- 0,34,37,- 0,...,- 0,- 0,- 0,- 0,- 0,- 0,- 0,- 0,- 0,- 0
3,2022,1,Chaco,"7,580",- 0,225,111,234,2,- 0,...,- 0,- 0,- 0,- 0,- 0,- 0,- 0,- 0,- 0,- 0
4,2022,1,Chubut,"15,607",8,- 0,- 0,73,32,"1,069",...,- 0,- 0,- 0,- 0,- 0,- 0,- 0,- 0,- 0,- 0

In [10]:
df.columns = df.columns.str.replace('ps','')
display(df.head())
df.columns = df.columns.str.replace(',','.')
display(df.head())
df[df.columns[3:]] = df[df.columns[3:]].astype(str).apply(lambda x: x.str.replace('- ', ''))
display(df.head())
df[df.columns[3:]] = df[df.columns[3:]].astype(str).apply(lambda x: x.str.replace(',', ''))
display(df.head())
df[df.columns[3:]] = df[df.columns[3:]].astype(int)
display(df.head())

,Año,Trimestre,Provincia,Otros,"0,256 Mb","0,375 Mb","0,625 Mb","0,5 Mb","0,512 Mb","0,75 Mb",...,70 Mb,71 Mb,75 Mb,77 Mb,78 Mb,80 Mb,81 Mb,83 Mb,82 Mb,86 Mb
0,2022,1,Buenos Aires,"26,280",19,- 0,- 0,"31,380",192,"5,958",...,"3,163",- 0,"100,884",- 0,4,212,- 0,2,- 0,- 0
1,2022,1,Capital Federal,"1,717",31,- 0,- 0,461,35,"1,407",...,3,- 0,"31,684",- 0,- 0,8,- 0,- 0,- 0,- 0
2,2022,1,Catamarca,"2,207",- 0,- 0,- 0,34,37,- 0,...,- 0,- 0,- 0,- 0,- 0,- 0,- 0,- 0,- 0,- 0
3,2022,1,Chaco,"7,580",- 0,225,111,234,2,- 0,...,- 0,- 0,- 0,- 0,- 0,- 0,- 0,- 0,- 0,- 0
4,2022,1,Chubut,"15,607",8,- 0,- 0,73,32,"1,069",...,- 0,- 0,- 0,- 0,- 0,- 0,- 0,- 0,- 0,- 0

,Año,Trimestre,Provincia,Otros,0.256 Mb,0.375 Mb,0.625 Mb,0.5 Mb,0.512 Mb,0.75 Mb,...,70 Mb,71 Mb,75 Mb,77 Mb,78 Mb,80 Mb,81 Mb,83 Mb,82 Mb,86 Mb
0,2022,1,Buenos Aires,"26,280",19,- 0,- 0,"31,380",192,"5,958",...,"3,163",- 0,"100,884",- 0,4,212,- 0,2,- 0,- 0
1,2022,1,Capital Federal,"1,717",31,- 0,- 0,461,35,"1,407",...,3,- 0,"31,684",- 0,- 0,8,- 0,- 0,- 0,- 0
2,2022,1,Catamarca,"2,207",- 0,- 0,- 0,34,37,- 0,...,- 0,- 0,- 0,- 0,- 0,- 0,- 0,- 0,- 0,- 0
3,2022,1,Chaco,"7,580",- 0,225,111,234,2,- 0,...,- 0,- 0,- 0,- 0,- 0,- 0,- 0,- 0,- 0,- 0
4,2022,1,Chubut,"15,607",8,- 0,- 0,73,32,"1,069",...,- 0,- 0,- 0,- 0,- 0,- 0,- 0,- 0,- 0,- 0

,Año,Trimestre,Provincia,Otros,0.256 Mb,0.375 Mb,0.625 Mb,0.5 Mb,0.512 Mb,0.75 Mb,...,70 Mb,71 Mb,75 Mb,77 Mb,78 Mb,80 Mb,81 Mb,83 Mb,82 Mb,86 Mb
0,2022,1,Buenos Aires,"26,280",19,0,0,"31,380",192,"5,958",...,"3,163",0,"100,884",0,4,212,0,2,0,0
1,2022,1,Capital Federal,"1,717",31,0,0,461,35,"1,407",...,3,0,"31,684",0,0,8,0,0,0,0
2,2022,1,Catamarca,"2,207",0,0,0,34,37,0,...,0,0,0,0,0,0,0,0,0,0
3,2022,1,Chaco,"7,580",0,225,111,234,2,0,...,0,0,0,0,0,0,0,0,0,0
4,2022,1,Chubut,"15,607",8,0,0,73,32,"1,069",...,0,0,0,0,0,0,0,0,0,0

,Año,Trimestre,Provincia,Otros,0.256 Mb,0.375 Mb,0.625 Mb,0.5 Mb,0.512 Mb,0.75 Mb,...,70 Mb,71 Mb,75 Mb,77 Mb,78 Mb,80 Mb,81 Mb,83 Mb,82 Mb,86 Mb
0,2022,1,Buenos Aires,26280,19,0,0,31380,192,5958,...,3163,0,100884,0,4,212,0,2,0,0
1,2022,1,Capital Federal,1717,31,0,0,461,35,1407,...,3,0,31684,0,0,8,0,0,0,0
2,2022,1,Catamarca,2207,0,0,0,34,37,0,...,0,0,0,0,0,0,0,0,0,0
3,2022,1,Chaco,7580,0,225,111,234,2,0,...,0,0,0,0,0,0,0,0,0,0
4,2022,1,Chubut,15607,8,0,0,73,32,1069,...,0,0,0,0,0,0,0,0,0,0

,Año,Trimestre,Provincia,Otros,0.256 Mb,0.375 Mb,0.625 Mb,0.5 Mb,0.512 Mb,0.75 Mb,...,70 Mb,71 Mb,75 Mb,77 Mb,78 Mb,80 Mb,81 Mb,83 Mb,82 Mb,86 Mb
0,2022,1,Buenos Aires,26280,19,0,0,31380,192,5958,...,3163,0,100884,0,4,212,0,2,0,0
1,2022,1,Capital Federal,1717,31,0,0,461,35,1407,...,3,0,31684,0,0,8,0,0,0,0
2,2022,1,Catamarca,2207,0,0,0,34,37,0,...,0,0,0,0,0,0,0,0,0,0
3,2022,1,Chaco,7580,0,225,111,234,2,0,...,0,0,0,0,0,0,0,0,0,0
4,2022,1,Chubut,15607,8,0,0,73,32,1069,...,0,0,0,0,0,0,0,0,0,0

In [11]:
df.dtypes

Año           int32
Trimestre     int32
Provincia    object
Otros         int32
0.256 Mb      int32
              ...
80 Mb         int32
81 Mb         int32
83 Mb         int32
82 Mb         int32
86 Mb         int32
Length: 97, dtype: object

In [43]:
# Utiliza la funcion 'to_pickle' de pandas para guardar en un archivo pickle el dataframe.
df.to_pickle(f'./Internet_datasets/{dataframes[3][:-4]}.pickle')

***

In [44]:
df = pd.read_csv(f'./Internet/{dataframes[4]}',delimiter=',')
df.head()

,Año,Trimestre,Provincia,HASTA 512 kbps,+ 512 Kbps - 1 Mbps,+ 1 Mbps - 6 Mbps,+ 6 Mbps - 10 Mbps,+ 10 Mbps - 20 Mbps,+ 20 Mbps - 30 Mbps,+ 30 Mbps,OTROS,Total
0,2022,1,Buenos Aires,31.591,30.056,313.382,321.756,290.127,161.183,3.381.049,26.280,4.555.424
1,2022,1,Capital Federal,527.000,5.575,39.918,77.390,61.053,43.289,1.188.072,1.717,1.417.541
2,2022,1,Catamarca,71.000,456.000,4.386,7.009,8.773,3.761,35.715,2.207,62.378
3,2022,1,Chaco,461.000,1.099,16.888,21.235,20.898,13.012,62.946,7.580,144.119
4,2022,1,Chubut,113.000,1.677,61.369,31.856,33.080,13.871,14.055,15.607,171.628

In [45]:
df.isna().sum()

Año                    0
Trimestre              0
Provincia              0
HASTA 512 kbps         0
+ 512 Kbps - 1 Mbps    0
+ 1 Mbps - 6 Mbps      0
+ 6 Mbps - 10 Mbps     0
+ 10 Mbps - 20 Mbps    0
+ 20 Mbps - 30 Mbps    0
+ 30 Mbps              0
OTROS                  6
Total                  0
dtype: int64

In [46]:
df.fillna(0,inplace=True)

In [47]:
df.dtypes

Año                      int64
Trimestre                int64
Provincia               object
HASTA 512 kbps         float64
+ 512 Kbps - 1 Mbps    float64
+ 1 Mbps - 6 Mbps       object
+ 6 Mbps - 10 Mbps     float64
+ 10 Mbps - 20 Mbps    float64
+ 20 Mbps - 30 Mbps    float64
+ 30 Mbps               object
OTROS                  float64
Total                   object
dtype: object

In [48]:
columnas_afectadas = ['HASTA 512 kbps', '+ 512 Kbps - 1 Mbps', '+ 1 Mbps - 6 Mbps','+ 6 Mbps - 10 Mbps','+ 10 Mbps - 20 Mbps','+ 20 Mbps - 30 Mbps','+ 30 Mbps','OTROS','Total']
df[columnas_afectadas] = df[columnas_afectadas].astype(str).apply(lambda x: x.str.replace('.', ''))
df

C:\Users\guill\AppData\Local\Temp\ipykernel_19424\1726922224.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df[columnas_afectadas] = df[columnas_afectadas].astype(str).apply(lambda x: x.str.replace('.', ''))

,Año,Trimestre,Provincia,HASTA 512 kbps,+ 512 Kbps - 1 Mbps,+ 1 Mbps - 6 Mbps,+ 6 Mbps - 10 Mbps,+ 10 Mbps - 20 Mbps,+ 20 Mbps - 30 Mbps,+ 30 Mbps,OTROS,Total
0,2022,1,Buenos Aires,31591,30056,313382,321756,290127,161183,3381049,2628,4555424
1,2022,1,Capital Federal,5270,5575,39918,7739,61053,43289,1188072,1717,1417541
2,2022,1,Catamarca,710,4560,4386,7009,8773,3761,35715,2207,62378
3,2022,1,Chaco,4610,1099,16888,21235,20898,13012,62946,758,144119
4,2022,1,Chubut,1130,1677,61369,31856,3308,13871,14055,15607,171628
...,...,...,...,...,...,...,...,...,...,...,...,...
787,2014,1,Santa Cruz,1610,1625,24972,10,10,00,0,00,26760
788,2014,1,Santa Fe,8456,124468,345225,20328,6845,230,668,00,506013
789,2014,1,Santiago Del Estero,1234,10531,22817,2422,1090,00,0,00,37113
790,2014,1,Tierra Del Fuego,120,6070,30902,60,00,00,0,00,31527
791,2014,1,Tucumán,60,34672,83210,11779,3620,30,0,00,130032

In [49]:
df[columnas_afectadas] = df[columnas_afectadas].astype(int)
df

,Año,Trimestre,Provincia,HASTA 512 kbps,+ 512 Kbps - 1 Mbps,+ 1 Mbps - 6 Mbps,+ 6 Mbps - 10 Mbps,+ 10 Mbps - 20 Mbps,+ 20 Mbps - 30 Mbps,+ 30 Mbps,OTROS,Total
0,2022,1,Buenos Aires,31591,30056,313382,321756,290127,161183,3381049,2628,4555424
1,2022,1,Capital Federal,5270,5575,39918,7739,61053,43289,1188072,1717,1417541
2,2022,1,Catamarca,710,4560,4386,7009,8773,3761,35715,2207,62378
3,2022,1,Chaco,4610,1099,16888,21235,20898,13012,62946,758,144119
4,2022,1,Chubut,1130,1677,61369,31856,3308,13871,14055,15607,171628
...,...,...,...,...,...,...,...,...,...,...,...,...
787,2014,1,Santa Cruz,1610,1625,24972,10,10,0,0,0,26760
788,2014,1,Santa Fe,8456,124468,345225,20328,6845,230,668,0,506013
789,2014,1,Santiago Del Estero,1234,10531,22817,2422,1090,0,0,0,37113
790,2014,1,Tierra Del Fuego,120,6070,30902,60,0,0,0,0,31527
791,2014,1,Tucumán,60,34672,83210,11779,3620,30,0,0,130032

In [50]:
# Crear un diccionario de mapeo de nombres de columnas antiguos a nuevos
new_names = {'HASTA 512 kbps': 'hasta 512kb',
              '+ 512 Kbps - 1 Mbps': '512Kb a 1Mb',
                '+ 1 Mbps - 6 Mbps': '1Mb a 6Mb',
                '+ 6 Mbps - 10 Mbps':'6Mb a 10Mb',
                '+ 10 Mbps - 20 Mbps':'10Mb a 20Mb',
                '+ 20 Mbps - 30 Mbps':'20Mb a 30Mb',
                '+ 30 Mbps':'mas de 30Mb',
                'OTROS':'Otros',
                }
# Cambiar los nombres de las columnas utilizando el diccionario
df.columns = [new_names[col] if col in new_names else col for col in df.columns]
df

,Año,Trimestre,Provincia,hasta 512kb,512Kb a 1Mb,1Mb a 6Mb,6Mb a 10Mb,10Mb a 20Mb,20Mb a 30Mb,mas de 30Mb,Otros,Total
0,2022,1,Buenos Aires,31591,30056,313382,321756,290127,161183,3381049,2628,4555424
1,2022,1,Capital Federal,5270,5575,39918,7739,61053,43289,1188072,1717,1417541
2,2022,1,Catamarca,710,4560,4386,7009,8773,3761,35715,2207,62378
3,2022,1,Chaco,4610,1099,16888,21235,20898,13012,62946,758,144119
4,2022,1,Chubut,1130,1677,61369,31856,3308,13871,14055,15607,171628
...,...,...,...,...,...,...,...,...,...,...,...,...
787,2014,1,Santa Cruz,1610,1625,24972,10,10,0,0,0,26760
788,2014,1,Santa Fe,8456,124468,345225,20328,6845,230,668,0,506013
789,2014,1,Santiago Del Estero,1234,10531,22817,2422,1090,0,0,0,37113
790,2014,1,Tierra Del Fuego,120,6070,30902,60,0,0,0,0,31527
791,2014,1,Tucumán,60,34672,83210,11779,3620,30,0,0,130032

In [51]:
# Utiliza la funcion 'to_pickle' de pandas para guardar en un archivo pickle el dataframe.
df.to_pickle(f'./Internet_datasets/{dataframes[4][:-4]}.pickle')

***

In [52]:
df = pd.read_csv(f'./Internet/{dataframes[5]}',delimiter=',')
df.head()

,Año,Trimestre,Provincia,ADSL,Cablemodem,Fibra óptica,Wireless,Otros,Total
0,2022,1,Buenos Aires,392.045,2.728.865,1.242.121,125.521,66.872,4.555.424
1,2022,1,Capital Federal,102.290,1.217.225,62.308,5.784,29.934,1.417.541
2,2022,1,Catamarca,14.181,15.517,29.118,1.328,2.234,62.378
3,2022,1,Chaco,32.391,64.546,36.662,8.164,2.356,144.119
4,2022,1,Chubut,44.133,66.667,9.184,30.592,21.052,171.628

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 793 entries, 0 to 792
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Año           793 non-null    object
 1   Trimestre     793 non-null    object
 2   Provincia     792 non-null    object
 3   ADSL          792 non-null    object
 4   Cablemodem    792 non-null    object
 5   Fibra óptica  792 non-null    object
 6   Wireless      792 non-null    object
 7   Otros         792 non-null    float64
 8   Total         792 non-null    object
dtypes: float64(1), object(8)
memory usage: 55.9+ KB

In [54]:
df[df.isnull().any(axis=1)]

,Año,Trimestre,Provincia,ADSL,Cablemodem,Fibra óptica,Wireless,Otros,Total
792,*,Los datos provinciales no coinciden a nivel na...,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
df.dropna(inplace=True)

In [56]:
df[['Año','Trimestre']] = df[['Año','Trimestre']].astype(int)

ValueError: invalid literal for int() with base 10: '2019 *'

In [57]:
df[df['Año'] == '2019 *']

,Año,Trimestre,Provincia,ADSL,Cablemodem,Fibra óptica,Wireless,Otros,Total
240,2019 *,3 *,Buenos Aires,1.277.249,2.144.956,425.386,85.572,27.070,3.960.233
241,2019 *,3 *,Capital Federal,300.288,1.080.973,24.900,3.895,31.155,1.441.211
242,2019 *,3 *,Catamarca,24.349,5.543,13,244,2.251,32.400
243,2019 *,3 *,Chaco,50.416,49.156,8.063,5.224,1.592,114.451
244,2019 *,3 *,Chubut,37.298,27.090,1.917,15.149,7.551,89.005
...,...,...,...,...,...,...,...,...,...
307,2019 *,1 *,Santa Cruz,10.659,4.615,382,6.514,2.735,24.905
308,2019 *,1 *,Santa Fe,340.038,340.344,15.621,23.215,17.860,737.078
309,2019 *,1 *,Santiago Del Estero,25.337,61.547,23,2.847,99.000,89.853
310,2019 *,1 *,Tierra Del Fuego,19.789,23.549,1.623,- 0,1.486,46.447
311,2019 *,1 *,Tucumán,159.215,11.670,118,678,321.000,172.002

In [58]:
columnas_afectadas = ['Año', 'Trimestre']
df[columnas_afectadas] = df[columnas_afectadas].astype(str).apply(lambda x: x.str.replace('*', ''))
df

C:\Users\guill\AppData\Local\Temp\ipykernel_19424\460669574.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df[columnas_afectadas] = df[columnas_afectadas].astype(str).apply(lambda x: x.str.replace('*', ''))

,Año,Trimestre,Provincia,ADSL,Cablemodem,Fibra óptica,Wireless,Otros,Total
0,2022,1,Buenos Aires,392.045,2.728.865,1.242.121,125.521,66.872,4.555.424
1,2022,1,Capital Federal,102.290,1.217.225,62.308,5.784,29.934,1.417.541
2,2022,1,Catamarca,14.181,15.517,29.118,1.328,2.234,62.378
3,2022,1,Chaco,32.391,64.546,36.662,8.164,2.356,144.119
4,2022,1,Chubut,44.133,66.667,9.184,30.592,21.052,171.628
...,...,...,...,...,...,...,...,...,...
787,2014,1,Santa Cruz,18.927,100,381,4.092,3.264,26.764
788,2014,1,Santa Fe,322.662,174.296,3.059,5.951,644.000,506.612
789,2014,1,Santiago Del Estero,32.567,3.598,19,915,34.000,37.133
790,2014,1,Tierra Del Fuego,21.618,2.837,648,1,2.934,28.038
791,2014,1,Tucumán,129.717,83,121,13,98.000,130.032

In [59]:
columnas_afectadas = ['ADSL', 'Cablemodem', 'Fibra óptica', 'Wireless', 'Otros', 'Total']

df[columnas_afectadas] = df[columnas_afectadas].astype(str).apply(lambda x: x.str.replace('.', ''))
df

C:\Users\guill\AppData\Local\Temp\ipykernel_19424\3951910724.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df[columnas_afectadas] = df[columnas_afectadas].astype(str).apply(lambda x: x.str.replace('.', ''))

,Año,Trimestre,Provincia,ADSL,Cablemodem,Fibra óptica,Wireless,Otros,Total
0,2022,1,Buenos Aires,392045,2728865,1242121,125521,66872,4555424
1,2022,1,Capital Federal,102290,1217225,62308,5784,29934,1417541
2,2022,1,Catamarca,14181,15517,29118,1328,2234,62378
3,2022,1,Chaco,32391,64546,36662,8164,2356,144119
4,2022,1,Chubut,44133,66667,9184,30592,21052,171628
...,...,...,...,...,...,...,...,...,...
787,2014,1,Santa Cruz,18927,100,381,4092,3264,26764
788,2014,1,Santa Fe,322662,174296,3059,5951,6440,506612
789,2014,1,Santiago Del Estero,32567,3598,19,915,340,37133
790,2014,1,Tierra Del Fuego,21618,2837,648,1,2934,28038
791,2014,1,Tucumán,129717,83,121,13,980,130032

In [60]:
df[columnas_afectadas] = df[columnas_afectadas].astype(int)
df

ValueError: invalid literal for int() with base 10: '- 0'

In [61]:
df.loc[df.eq('- 0').any(axis=1)]

,Año,Trimestre,Provincia,ADSL,Cablemodem,Fibra óptica,Wireless,Otros,Total
118,2021,1,Tierra Del Fuego,12853,27247,6,- 0,3160,40422
142,2020,4,Tierra Del Fuego,12853,26439,6,- 0,3160,39614
166,2020,3,Tierra Del Fuego,12854,26491,- 0,- 0,3100,39655
190,2020,2,Tierra Del Fuego,12854,26025,- 0,- 0,3100,39189
203,2020,1,La Rioja,13076,34984,- 0,251,290,48340
214,2020,1,Tierra Del Fuego,12854,25632,- 0,- 0,3080,38794
227,2019,4,La Rioja,13738,34984,- 0,251,290,49002
238,2019,4,Tierra Del Fuego,13261,26821,- 0,- 0,3100,40392
262,2019,3,Tierra Del Fuego,19790,26659,651,- 0,1487,48587
286,2019,2,Tierra Del Fuego,19790,25527,651,- 0,1486,47454
290,2019,1,Catamarca,26912,4443,16,- 0,2251,33622
310,2019,1,Tierra Del Fuego,19789,23549,1623,- 0,1486,46447
314,2018,4,Catamarca,26912,4443,16,- 0,2212,33583
334,2018,4,Tierra Del Fuego,19789,23349,1623,- 0,1499,46260
465,2017,2,Jujuy,33742,8858,22,- 0,350,42657
467,2017,2,La Rioja,16244,- 0,15,2,280,16289
489,2017,1,Jujuy,33869,9278,22,- 0,340,43203
491,2017,1,La Rioja,16180,- 0,15,2,280,16225
513,2016,4,Jujuy,33838,8731,22,- 0,340,42625
515,2016,4,La Rioja,16270,- 0,16,2,280,16316
536,2016,3,Formosa,21800,5905,9,- 0,20,27716
537,2016,3,Jujuy,34250,8236,22,- 0,300,42538
539,2016,3,La Rioja,16891,- 0,15,2,220,16930
561,2016,2,Jujuy,33758,7374,22,- 0,350,41189
563,2016,2,La Rioja,16691,- 0,15,2,280,16736
585,2016,1,Jujuy,33481,6751,22,- 0,350,40289
587,2016,1,La Rioja,16645,- 0,16,2,280,16691
609,2015,4,Jujuy,32934,6933,22,- 0,350,39924
611,2015,4,La Rioja,16886,- 0,16,2,280,16932
633,2015,3,Jujuy,32598,6895,22,- 0,350,39550
635,2015,3,La Rioja,16725,- 0,16,2,280,16771
657,2015,2,Jujuy,32183,5482,22,- 0,350,37722
659,2015,2,La Rioja,16463,- 0,16,2,280,16509
681,2015,1,Jujuy,31505,5048,22,- 0,360,36611
683,2015,1,La Rioja,16282,- 0,16,2,330,16333
698,2014,4,Catamarca,25192,241,16,- 0,440,25493
699,2014,4,Chaco,55024,10918,31,- 0,620,66035
704,2014,4,Formosa,21245,4896,1,- 0,650,26207
707,2014,4,La Rioja,16352,- 0,17,- 0,330,16402
722,2014,3,Catamarca,24380,244,15,- 0,470,24686
728,2014,3,Formosa,21021,4836,- 0,- 0,800,25937
731,2014,3,La Rioja,15864,- 0,14,1,370,15916
746,2014,2,Catamarca,24380,243,17,- 0,430,24683
747,2014,2,Chaco,53321,9870,30,- 0,580,63279
752,2014,2,Formosa,20894,4628,- 0,- 0,780,25600
755,2014,2,La Rioja,15864,- 0,14,- 0,340,15912
770,2014,1,Catamarca,24126,46,17,- 0,430,24232
771,2014,1,Chaco,52971,9497,30,- 0,580,62556
776,2014,1,Formosa,20774,4548,- 0,- 0,1000,25422
777,2014,1,Jujuy,29765,4030,23,- 0,90,33827
779,2014,1,La Rioja,15663,- 0,14,- 0,340,15711

In [62]:
df[columnas_afectadas] = df[columnas_afectadas].astype(str).apply(lambda x: x.str.replace('- ', ''))
df

,Año,Trimestre,Provincia,ADSL,Cablemodem,Fibra óptica,Wireless,Otros,Total
0,2022,1,Buenos Aires,392045,2728865,1242121,125521,66872,4555424
1,2022,1,Capital Federal,102290,1217225,62308,5784,29934,1417541
2,2022,1,Catamarca,14181,15517,29118,1328,2234,62378
3,2022,1,Chaco,32391,64546,36662,8164,2356,144119
4,2022,1,Chubut,44133,66667,9184,30592,21052,171628
...,...,...,...,...,...,...,...,...,...
787,2014,1,Santa Cruz,18927,100,381,4092,3264,26764
788,2014,1,Santa Fe,322662,174296,3059,5951,6440,506612
789,2014,1,Santiago Del Estero,32567,3598,19,915,340,37133
790,2014,1,Tierra Del Fuego,21618,2837,648,1,2934,28038
791,2014,1,Tucumán,129717,83,121,13,980,130032

In [63]:
df[columnas_afectadas] = df[columnas_afectadas].astype(int)
df

,Año,Trimestre,Provincia,ADSL,Cablemodem,Fibra óptica,Wireless,Otros,Total
0,2022,1,Buenos Aires,392045,2728865,1242121,125521,66872,4555424
1,2022,1,Capital Federal,102290,1217225,62308,5784,29934,1417541
2,2022,1,Catamarca,14181,15517,29118,1328,2234,62378
3,2022,1,Chaco,32391,64546,36662,8164,2356,144119
4,2022,1,Chubut,44133,66667,9184,30592,21052,171628
...,...,...,...,...,...,...,...,...,...
787,2014,1,Santa Cruz,18927,100,381,4092,3264,26764
788,2014,1,Santa Fe,322662,174296,3059,5951,6440,506612
789,2014,1,Santiago Del Estero,32567,3598,19,915,340,37133
790,2014,1,Tierra Del Fuego,21618,2837,648,1,2934,28038
791,2014,1,Tucumán,129717,83,121,13,980,130032

In [64]:
df.dtypes

Año             object
Trimestre       object
Provincia       object
ADSL             int32
Cablemodem       int32
Fibra óptica     int32
Wireless         int32
Otros            int32
Total            int32
dtype: object

In [65]:
df[['Año','Trimestre']] = df[['Año','Trimestre']].astype(int)
df

,Año,Trimestre,Provincia,ADSL,Cablemodem,Fibra óptica,Wireless,Otros,Total
0,2022,1,Buenos Aires,392045,2728865,1242121,125521,66872,4555424
1,2022,1,Capital Federal,102290,1217225,62308,5784,29934,1417541
2,2022,1,Catamarca,14181,15517,29118,1328,2234,62378
3,2022,1,Chaco,32391,64546,36662,8164,2356,144119
4,2022,1,Chubut,44133,66667,9184,30592,21052,171628
...,...,...,...,...,...,...,...,...,...
787,2014,1,Santa Cruz,18927,100,381,4092,3264,26764
788,2014,1,Santa Fe,322662,174296,3059,5951,6440,506612
789,2014,1,Santiago Del Estero,32567,3598,19,915,340,37133
790,2014,1,Tierra Del Fuego,21618,2837,648,1,2934,28038
791,2014,1,Tucumán,129717,83,121,13,980,130032

In [66]:
# Utiliza la funcion 'to_pickle' de pandas para guardar en un archivo pickle el dataframe.
df.to_pickle(f'./Internet_datasets/{dataframes[5][:-4]}.pickle')

***

In [72]:
df = pd.read_csv(f'./Internet/{dataframes[6]}',delimiter=',')
df.head()

,Provincia,Partido,Localidad,Poblacion,ADSL,CABLEMODEM,DIALUP,FIBRAOPTICA,SATELITAL,WIRELESS,TELEFONIAFIJA,3G,4G,link,Latitud,Longitud
0,BUENOS AIRES,25 de Mayo,25 de Mayo,23408,SI,SI,--,SI,SI,SI,SI,SI,SI,6854100.0,-35.433939,-60.173121
1,BUENOS AIRES,25 de Mayo,Agustín Mosconi,280,--,--,--,--,--,--,SI,--,--,6854010.0,-35.739217,-60.559063
2,BUENOS AIRES,25 de Mayo,Del Valle,899,SI,--,--,--,SI,--,--,SI,SI,6854020.0,-35.897345,-60.731609
3,BUENOS AIRES,25 de Mayo,Ernestina,145,SI,--,--,--,--,--,--,--,--,6854030.0,-35.270234,-59.557503
4,BUENOS AIRES,25 de Mayo,Gobernador Ugarte,547,--,--,--,--,--,SI,--,--,--,6854040.0,-35.164397,-60.081358

In [77]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4312 entries, 0 to 4311
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Provincia      4312 non-null   object
 1   Partido        4312 non-null   object
 2   Localidad      4312 non-null   object
 3   Poblacion      4312 non-null   int64
 4   ADSL           4312 non-null   object
 5   CABLEMODEM     4312 non-null   object
 6   DIALUP         4312 non-null   object
 7   FIBRAOPTICA    4312 non-null   object
 8   SATELITAL      4312 non-null   object
 9   WIRELESS       4312 non-null   object
 10  TELEFONIAFIJA  4312 non-null   object
 11  3G             4312 non-null   object
 12  4G             4312 non-null   object
 13  Latitud        4312 non-null   float64
 14  Longitud       4312 non-null   float64
dtypes: float64(2), int64(1), object(12)
memory usage: 505.4+ KB

In [74]:
# Elimina la columna link ya que no es indispensable y porque posee valores nulos
df.drop('link',inplace=True,axis=1)

In [75]:
columns = ['Latitud','Longitud']
df[columns] = df[columns].astype(float)

In [76]:
df

,Provincia,Partido,Localidad,Poblacion,ADSL,CABLEMODEM,DIALUP,FIBRAOPTICA,SATELITAL,WIRELESS,TELEFONIAFIJA,3G,4G,Latitud,Longitud
0,BUENOS AIRES,25 de Mayo,25 de Mayo,23408,SI,SI,--,SI,SI,SI,SI,SI,SI,-35.433939,-60.173121
1,BUENOS AIRES,25 de Mayo,Agustín Mosconi,280,--,--,--,--,--,--,SI,--,--,-35.739217,-60.559063
2,BUENOS AIRES,25 de Mayo,Del Valle,899,SI,--,--,--,SI,--,--,SI,SI,-35.897345,-60.731609
3,BUENOS AIRES,25 de Mayo,Ernestina,145,SI,--,--,--,--,--,--,--,--,-35.270234,-59.557503
4,BUENOS AIRES,25 de Mayo,Gobernador Ugarte,547,--,--,--,--,--,SI,--,--,--,-35.164397,-60.081358
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4307,JUJUY,El Carmen,Los Lapachos (Est. Maquinista Verón),864,--,--,--,--,--,SI,--,SI,SI,-24.473571,-65.074393
4308,JUJUY,El Carmen,Loteo San Vicente,211,--,--,--,--,--,--,--,--,SI,-24.429325,-65.184397
4309,JUJUY,El Carmen,Manantiales,326,--,--,--,--,SI,--,--,SI,SI,-24.505687,-64.975926
4310,JUJUY,El Carmen,Monterrico,11591,--,SI,--,--,SI,SI,SI,SI,SI,-24.438520,-65.162225
4311,JUJUY,El Carmen,Pampa Blanca,2720,SI,SI,--,--,SI,SI,SI,SI,SI,-24.532994,-65.074414

In [78]:
# Utiliza la funcion 'to_pickle' de pandas para guardar en un archivo pickle el dataframe.
df.to_pickle(f'./Internet_datasets/{dataframes[6][:-4]}.pickle')

***

In [79]:
df = pd.read_csv(f'./Internet/{dataframes[7]}',delimiter=',')
df.head()

,Año,Trimestre,Hasta 512 kbps,Entre 512 Kbps y 1 Mbps,Entre 1 Mbps y 6 Mbps,Entre 6 Mbps y 10 Mbps,Entre 10 Mbps y 20 Mbps,Entre 20 Mbps y 30 Mbps,Más de 30 Mbps,OTROS,Total,Unnamed: 11
0,2022,1,34.890,104.840,1.263.273,1.209.148,967.508,509.830,6.336.187,198.333,10.624.009,NaN
1,2021,4,41.262,28.521,1.413.208,1.245.333,976.539,558.358,6.032.322,194.251,10.489.794,NaN
2,2021,3,40.174,41.437,2.550.229,1.095.772,710.122,536.364,4.948.174,163.269,10.085.541,NaN
3,2021,2,40.172,42.024,2.531.271,1.080.279,693.277,647.401,4.661.291,167.369,9.863.084,NaN
4,2021,1,39.487,41.674,2.593.477,1.072.722,737.930,595.920,4.379.965,186.797,9.647.972,NaN

In [95]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33 entries, 0 to 32
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Año             33 non-null     int32
 1   Trimestre       33 non-null     int32
 2   Hasta 512 kbps  33 non-null     int32
 3   512Kb a 1Mb     33 non-null     int32
 4   1Mb a 6Mb       33 non-null     int32
 5   6Mb a 10Mb      33 non-null     int32
 6   10Mb a 20Mb     33 non-null     int32
 7   20Mb a 30Mb     33 non-null     int32
 8   mas de 30Mb     33 non-null     int32
 9   Otros           33 non-null     int32
 10  Total           33 non-null     int32
dtypes: int32(11)
memory usage: 1.5 KB

In [81]:
# Elimina la columna 'Unnamed: 11' ya que no aporta informacion alguna
df.drop('Unnamed: 11',axis=1,inplace=True)

In [86]:
df.columns[2:]
df[df.columns[2:]] = df[df.columns[2:]].astype(str).apply(lambda x: x.str.replace('.', ''))

C:\Users\guill\AppData\Local\Temp\ipykernel_19424\3205128809.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df[df.columns[2:]] = df[df.columns[2:]].astype(str).apply(lambda x: x.str.replace('.', ''))

In [89]:
# Crear un diccionario de mapeo de nombres de columnas antiguos a nuevos
new_names = {'HASTA 512 kbps': 'hasta 512kb',
              'Entre 512 Kbps y 1 Mbps': '512Kb a 1Mb',
                'Entre 1 Mbps y 6 Mbps': '1Mb a 6Mb',
                'Entre 6 Mbps y 10 Mbps':'6Mb a 10Mb',
                'Entre 10 Mbps y 20 Mbps':'10Mb a 20Mb',
                'Entre 20 Mbps y 30 Mbps':'20Mb a 30Mb',
                'Más de 30 Mbps':'mas de 30Mb',
                'OTROS':'Otros',
                }
# Cambiar los nombres de las columnas utilizando el diccionario
df.columns = [new_names[col] if col in new_names else col for col in df.columns]
df

,Año,Trimestre,Hasta 512 kbps,512Kb a 1Mb,1Mb a 6Mb,6Mb a 10Mb,10Mb a 20Mb,20Mb a 30Mb,mas de 30Mb,Otros,Total
0,2022,1,3489,10484,1263273,1209148,967508,509830,6336187,198333,10624009
1,2021,4,41262,28521,1413208,1245333,976539,558358,6032322,194251,10489794
2,2021,3,40174,41437,2550229,1095772,710122,536364,4948174,163269,10085541
3,2021,2,40172,42024,2531271,1080279,693277,647401,4661291,167369,9863084
4,2021,1,39487,41674,2593477,1072722,737930,595920,4379965,186797,9647972
5,2020,4,3951,42185,2622638,1073875,786595,582420,4239237,185102,9571562
6,2020,3,41038,44005,2637984,1040017,799350,538567,4053461,201777,9356199
7,2020,2,41038,4869,2651502,1053107,807775,523437,3711499,194008,9031056
8,2020,1,4255,5617,2649819,1022014,814470,532309,3500882,194212,8812426
9,2019,4,38272,2898,2792684,1046128,851619,1004083,2831253,200162,8793181
10,2019,3,241713,80599,3309137,1026859,806466,1141545,2314898,243467,9164684
11,2019,2,20279,9598,3444458,871142,1169632,1250366,1677830,247983,8960181
12,2019,1,166573,195706,3428759,882836,1464748,1244215,1138728,12657,8648135
13,2018,4,13874,201196,3349666,882388,1472634,1690612,599579,13884,8473655
14,2018,3,5675,220589,3401277,859413,1607137,1571692,524777,156475,8347035
15,2018,2,5972,219467,3316868,979416,1905839,1000036,444391,238455,8110444
16,2018,1,7309,215406,3272724,976956,2068087,862010,397977,236584,8037053
17,2017,4,15041,221474,3773159,1005545,1730353,631946,337559,155145,7870222
18,2017,3,19022,217997,4062226,1062810,1592304,353480,245790,00,7553629
19,2017,2,22366,222766,4416065,990281,1342000,231604,98635,00,7323717
20,2017,1,20653,230159,4584534,975027,1129987,210668,47990,00,7199018
21,2016,4,20724,233398,4673339,971094,1038029,169522,38590,00,7144696
22,2016,3,20104,294413,4816081,936533,919208,124564,31022,00,7141925
23,2016,2,44008,384221,5058481,796998,785759,73977,29020,00,7172464
24,2016,1,30428,40481,4944358,762999,641646,27664,23380,00,6835285
25,2015,4,34243,427394,5049640,726740,639011,17568,22170,00,6916766
26,2015,3,3503,455777,5087802,701187,539414,13101,20677,00,6852988
27,2015,2,40723,500175,5138431,645440,432762,10045,18529,00,6786105
28,2015,1,41158,516919,5121423,571620,348102,7643,16347,00,6623212
29,2014,4,44075,554749,5084556,496251,276254,4371,15229,00,6475485
30,2014,3,3743,608018,5153437,373372,182483,507,12424,00,6367671
31,2014,2,41064,656408,5149574,341689,147273,478,12259,00,6348745
32,2014,1,52684,687619,5130294,289182,101127,345,11595,00,6272846

In [94]:
df = df.astype(int)

In [96]:
# Utiliza la funcion 'to_pickle' de pandas para guardar en un archivo pickle el dataframe.
df.to_pickle(f'./Internet_datasets/{dataframes[7][:-4]}.pickle')

***

In [97]:
df = pd.read_csv(f'./Internet/{dataframes[8]}',delimiter=',')
df.head()

    Año  Trimestre Ingresos (miles de pesos)        Periodo
0  2022          1                51.432.896   Ene-Mar 2022
1  2021          4                45.467.887   Oct-Dic 2021
2  2021          3                42.999.944  Jul-Sept 2021
3  2021          2                38.239.667   Abr-Jun 2021
4  2021          1                36.676.371   Ene-Mar 2021

In [104]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33 entries, 0 to 32
Data columns (total 4 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Año                        33 non-null     int64
 1   Trimestre                  33 non-null     int64
 2   Ingresos (miles de pesos)  33 non-null     int32
 3   Periodo                    33 non-null     object
dtypes: int32(1), int64(2), object(1)
memory usage: 1.0+ KB

In [101]:
df['Ingresos (miles de pesos)'] = df['Ingresos (miles de pesos)'].apply(lambda x: x.replace('.', ''))

In [103]:
df['Ingresos (miles de pesos)'] = df['Ingresos (miles de pesos)'].astype(int)

In [105]:
# Utiliza la funcion 'to_pickle' de pandas para guardar en un archivo pickle el dataframe.
df.to_pickle(f'./Internet_datasets/{dataframes[8][:-4]}.pickle')

***

In [106]:
df = pd.read_csv(f'./Internet/{dataframes[9]}',delimiter=',')
df.head()

,Provincia,Partido,Localidad,ADSL,CABLEMODEM,DIALUP,FIBRAOPTICA,4G,3G,TELEFONIAFIJA,WIRELESS,SATELITAL
0,BUENOS AIRES,25 de Mayo,25 de Mayo,SI,SI,--,SI,SI,SI,SI,SI,SI
1,BUENOS AIRES,25 de Mayo,Agustín Mosconi,--,--,--,--,--,--,SI,--,--
2,BUENOS AIRES,25 de Mayo,Del Valle,SI,--,--,--,SI,SI,--,--,SI
3,BUENOS AIRES,25 de Mayo,Ernestina,SI,--,--,--,--,--,--,--,--
4,BUENOS AIRES,25 de Mayo,Gobernador Ugarte,--,--,--,--,--,--,--,SI,--

In [107]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4312 entries, 0 to 4311
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Provincia      4312 non-null   object
 1   Partido        4312 non-null   object
 2   Localidad      4312 non-null   object
 3   ADSL           4312 non-null   object
 4   CABLEMODEM     4312 non-null   object
 5   DIALUP         4312 non-null   object
 6   FIBRAOPTICA    4312 non-null   object
 7   4G             4312 non-null   object
 8   3G             4312 non-null   object
 9   TELEFONIAFIJA  4312 non-null   object
 10  WIRELESS       4312 non-null   object
 11  SATELITAL      4312 non-null   object
dtypes: object(12)
memory usage: 404.4+ KB

In [108]:
# Utiliza la funcion 'to_pickle' de pandas para guardar en un archivo pickle el dataframe.
df.to_pickle(f'./Internet_datasets/{dataframes[9][:-4]}.pickle')

***

In [109]:
df = pd.read_csv(f'./Internet/{dataframes[10]}',delimiter=',')
df.head()

    Año  Trimestre        Provincia Accesos por cada 100 hogares
0  2022          1     Buenos Aires                        76,08
1  2022          1  Capital Federal                        111,8
2  2022          1        Catamarca                        58,21
3  2022          1            Chaco                        44,06
4  2022          1           Chubut                        88,05

In [110]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 792 entries, 0 to 791
Data columns (total 4 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Año                           792 non-null    int64
 1   Trimestre                     792 non-null    int64
 2   Provincia                     792 non-null    object
 3   Accesos por cada 100 hogares  792 non-null    object
dtypes: int64(2), object(2)
memory usage: 24.9+ KB

In [112]:
df['Accesos por cada 100 hogares'] = df['Accesos por cada 100 hogares'].apply(lambda x: x.replace(',', '.'))
df.head()

    Año  Trimestre        Provincia Accesos por cada 100 hogares
0  2022          1     Buenos Aires                        76.08
1  2022          1  Capital Federal                        111.8
2  2022          1        Catamarca                        58.21
3  2022          1            Chaco                        44.06
4  2022          1           Chubut                        88.05

In [116]:
df['Accesos por cada 100 hogares'] = df['Accesos por cada 100 hogares'].astype(float)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 792 entries, 0 to 791
Data columns (total 4 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Año                           792 non-null    int64
 1   Trimestre                     792 non-null    int64
 2   Provincia                     792 non-null    object
 3   Accesos por cada 100 hogares  792 non-null    float64
dtypes: float64(1), int64(2), object(1)
memory usage: 24.9+ KB

In [117]:
# Utiliza la funcion 'to_pickle' de pandas para guardar en un archivo pickle el dataframe.
df.to_pickle(f'./Internet_datasets/{dataframes[10][:-4]}.pickle')

***

In [121]:
df = pd.read_csv(f'./Internet/{dataframes[11]}',delimiter=',')
display(df.head())
display(df.info())

,Año,Trimestre,Accesos por cada 100 hogares,Accesos por cada 100 hab,Periodo
0,2022,1,"73,88","23,05",Ene-Mar 2022
1,2021,4,"73,18","22,81",Oct-Dic 2021
2,2021,3,"70,58","21,98",Jul-Sept 2021
3,2021,2,"69,24","21,55",Abr-Jun 2021
4,2021,1,"67,95","21,13",Ene-Mar 2021

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33 entries, 0 to 32
Data columns (total 5 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Año                           33 non-null     int64
 1   Trimestre                     33 non-null     int64
 2   Accesos por cada 100 hogares  33 non-null     object
 3   Accesos por cada 100 hab      33 non-null     object
 4   Periodo                       33 non-null     object
dtypes: int64(2), object(3)
memory usage: 1.4+ KB

None

In [135]:
df[df.columns[2:4]] = df[df.columns[2:4]].astype(str).apply(lambda x: x.str.replace(',', '.'))
display(df.head())
df[df.columns[2:4]] = df[df.columns[2:4]].astype(float)
display(df.info())

,Año,Trimestre,Accesos por cada 100 hogares,Accesos por cada 100 hab,Periodo
0,2022,1,73.88,23.05,Ene-Mar 2022
1,2021,4,73.18,22.81,Oct-Dic 2021
2,2021,3,70.58,21.98,Jul-Sept 2021
3,2021,2,69.24,21.55,Abr-Jun 2021
4,2021,1,67.95,21.13,Ene-Mar 2021

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33 entries, 0 to 32
Data columns (total 5 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Año                           33 non-null     int64
 1   Trimestre                     33 non-null     int64
 2   Accesos por cada 100 hogares  33 non-null     float64
 3   Accesos por cada 100 hab      33 non-null     float64
 4   Periodo                       33 non-null     object
dtypes: float64(2), int64(2), object(1)
memory usage: 1.4+ KB

None

In [136]:
# Utiliza la funcion 'to_pickle' de pandas para guardar en un archivo pickle el dataframe.
df.to_pickle(f'./Internet_datasets/{dataframes[11][:-4]}.pickle')

***

In [146]:
df = pd.read_csv(f'./Internet/{dataframes[12]}',delimiter=',')
display(df.head())
display(df.info())

,Año,Trimestre,ADSL,Cablemodem,Fibra óptica,Wireless,Otros,Total,Periodo
0,2022,1,1.533.240,6.073.426,2.219.533,545.814,251.996,10.624.009,Ene-Mar 2022
1,2021,4,1.657.615,5.984.240,2.072.236,523.107,252.596,10.489.794,Oct-Dic 2021
2,2021,3,1.950.631,5.826.257,1.566.048,492.415,250.190,10.085.541,Jul-Sept 2021
3,2021,2,2.018.587,5.641.731,1.472.246,476.968,253.552,9.863.084,Abr-Jun 2021
4,2021,1,2.175.211,5.424.782,1.362.976,434.548,250.455,9.647.972,Ene-Mar 2021

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33 entries, 0 to 32
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Año           33 non-null     int64
 1   Trimestre     33 non-null     int64
 2   ADSL          33 non-null     object
 3   Cablemodem    33 non-null     object
 4   Fibra óptica  33 non-null     object
 5   Wireless      33 non-null     float64
 6   Otros         33 non-null     float64
 7   Total         33 non-null     object
 8   Periodo       33 non-null     object
dtypes: float64(2), int64(2), object(5)
memory usage: 2.4+ KB

None

In [147]:
df[df.columns[2:8]] = df[df.columns[2:8]].astype(str).apply(lambda x: x.str.replace('.', ''))
display(df.head())
df[df.columns[2:8]] = df[df.columns[2:8]].astype(int)
display(df.info())

C:\Users\guill\AppData\Local\Temp\ipykernel_19424\1607632684.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df[df.columns[2:8]] = df[df.columns[2:8]].astype(str).apply(lambda x: x.str.replace('.', ''))

,Año,Trimestre,ADSL,Cablemodem,Fibra óptica,Wireless,Otros,Total,Periodo
0,2022,1,1533240,6073426,2219533,545814,251996,10624009,Ene-Mar 2022
1,2021,4,1657615,5984240,2072236,523107,252596,10489794,Oct-Dic 2021
2,2021,3,1950631,5826257,1566048,492415,25019,10085541,Jul-Sept 2021
3,2021,2,2018587,5641731,1472246,476968,253552,9863084,Abr-Jun 2021
4,2021,1,2175211,5424782,1362976,434548,250455,9647972,Ene-Mar 2021

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33 entries, 0 to 32
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Año           33 non-null     int64
 1   Trimestre     33 non-null     int64
 2   ADSL          33 non-null     int32
 3   Cablemodem    33 non-null     int32
 4   Fibra óptica  33 non-null     int32
 5   Wireless      33 non-null     int32
 6   Otros         33 non-null     int32
 7   Total         33 non-null     int32
 8   Periodo       33 non-null     object
dtypes: int32(6), int64(2), object(1)
memory usage: 1.7+ KB

None

In [148]:
# Utiliza la funcion 'to_pickle' de pandas para guardar en un archivo pickle el dataframe.
df.to_pickle(f'./Internet_datasets/{dataframes[12][:-4]}.pickle')

***

In [149]:
df = pd.read_csv(f'./Internet/{dataframes[13]}',delimiter=',')
display(df.head())
display(df.info())

    Año  Trimestre Banda ancha fija  Dial up       Total        Periodo
0  2022          1       10.611.390   12.619  10.624.009   Ene-Mar 2022
1  2021          4       10.476.933   12.861  10.489.794   Oct-Dic 2021
2  2021          3       10.075.184   10.357  10.085.541  Jul-Sept 2021
3  2021          2        9.852.702   10.382   9.863.084   Abr-Jun 2021
4  2021          1        9.637.956   10.016   9.647.972   Ene-Mar 2021

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33 entries, 0 to 32
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Año               33 non-null     int64
 1   Trimestre         33 non-null     int64
 2   Banda ancha fija  33 non-null     object
 3   Dial up           33 non-null     float64
 4   Total             33 non-null     object
 5   Periodo           33 non-null     object
dtypes: float64(1), int64(2), object(3)
memory usage: 1.7+ KB

None

In [152]:
df[df.columns[2:5]] = df[df.columns[2:5]].astype(str).apply(lambda x: x.str.replace('.', ''))
display(df.head())
df[df.columns[2:5]] = df[df.columns[2:5]].astype(int)
display(df.info())

C:\Users\guill\AppData\Local\Temp\ipykernel_19424\4018210319.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df[df.columns[2:5]] = df[df.columns[2:5]].astype(str).apply(lambda x: x.str.replace('.', ''))

    Año  Trimestre Banda ancha fija Dial up     Total        Periodo
0  2022          1         10611390   12619  10624009   Ene-Mar 2022
1  2021          4         10476933   12861  10489794   Oct-Dic 2021
2  2021          3         10075184   10357  10085541  Jul-Sept 2021
3  2021          2          9852702   10382   9863084   Abr-Jun 2021
4  2021          1          9637956   10016   9647972   Ene-Mar 2021

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33 entries, 0 to 32
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Año               33 non-null     int64
 1   Trimestre         33 non-null     int64
 2   Banda ancha fija  33 non-null     int32
 3   Dial up           33 non-null     int32
 4   Total             33 non-null     int32
 5   Periodo           33 non-null     object
dtypes: int32(3), int64(2), object(1)
memory usage: 1.3+ KB

None

In [153]:
# Utiliza la funcion 'to_pickle' de pandas para guardar en un archivo pickle el dataframe.
df.to_pickle(f'./Internet_datasets/{dataframes[13][:-4]}.pickle')

***

In [154]:
df = pd.read_csv(f'./Internet/{dataframes[14]}',delimiter=',')
display(df.head())
display(df.info())

    Año  Trimestre        Provincia  Mbps (Media de bajada)
0  2022          1     Buenos Aires                      63
1  2022          1  Capital Federal                      88
2  2022          1        Catamarca                      51
3  2022          1            Chaco                      46
4  2022          1           Chubut                      13

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 792 entries, 0 to 791
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Año                     792 non-null    int64
 1   Trimestre               792 non-null    int64
 2   Provincia               792 non-null    object
 3   Mbps (Media de bajada)  792 non-null    int64
dtypes: int64(3), object(1)
memory usage: 24.9+ KB

None

In [155]:
# Utiliza la funcion 'to_pickle' de pandas para guardar en un archivo pickle el dataframe.
df.to_pickle(f'./Internet_datasets/{dataframes[14][:-4]}.pickle')

***

In [156]:
df = pd.read_csv(f'./Internet/{dataframes[15]}',delimiter=',')
display(df.head())
display(df.info())

    Año  Trimestre Mbps (Media de bajada)    Trimestre.1
0  2022          1                  55,11   Ene-Mar 2022
1  2021          4                  52,34   Oct-Dic 2021
2  2021          3                  48,46  Jul-Sept 2021
3  2021          2                  45,63   Abr-Jun 2021
4  2021          1                  43,11   Ene-Mar 2021

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33 entries, 0 to 32
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Año                     33 non-null     int64
 1   Trimestre               33 non-null     int64
 2   Mbps (Media de bajada)  33 non-null     object
 3   Trimestre.1             33 non-null     object
dtypes: int64(2), object(2)
memory usage: 1.2+ KB

None

In [157]:
df = df.rename(columns={'Trimestre.1': 'Trimestre'})

In [160]:
df['Mbps (Media de bajada)'] = df['Mbps (Media de bajada)'].astype(str).apply(lambda x: x.replace(',', '.'))
df['Mbps (Media de bajada)'] = df['Mbps (Media de bajada)'].astype(float)
df.head()

    Año Trimestre  Mbps (Media de bajada)      Trimestre
0  2022         1                   55.11   Ene-Mar 2022
1  2021         4                   52.34   Oct-Dic 2021
2  2021         3                   48.46  Jul-Sept 2021
3  2021         2                   45.63   Abr-Jun 2021
4  2021         1                   43.11   Ene-Mar 2021

In [161]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33 entries, 0 to 32
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Año                     33 non-null     int64
 1   Trimestre               33 non-null     int64
 2   Mbps (Media de bajada)  33 non-null     float64
 3   Trimestre               33 non-null     object
dtypes: float64(1), int64(2), object(1)
memory usage: 1.2+ KB

In [162]:
# Utiliza la funcion 'to_pickle' de pandas para guardar en un archivo pickle el dataframe.
df.to_pickle(f'./Internet_datasets/{dataframes[15][:-4]}.pickle')

***